server.address=0.0.0.0

# Application
spring.application.name=fondos-reto-service
server.servlet.context-path=/api/fondos-reto-service
spring.profiles.active=@spring.profiles.active@
logging.file.name=.logs/fondos-reto-service.log

#MYSQL-LOCAL
spring.datasource.url=jdbc:mysql://localhost/bdreto?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123456

#MYSQL-AWS
#spring.datasource.url=jdbc:mysql://bdreto01.cjnqlvra02co.us-east-2.rds.amazonaws.com/dbreto01?serverTimezone=America/Lima
#spring.datasource.username=bdretouser
#spring.datasource.password=wFCCGn5u93zVBeNr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver