server.port=8085
server.address=0.0.0.0

# Application
spring.application.name=back-group-6
server.servlet.context-path=/api/v1/back-group6
spring.profiles.active=@spring.profiles.active@
logging.file.name=.logs/back-group-6.log

#MYSQL-LOCAL
spring.datasource.url=jdbc:mysql://utec-lab01.cfqay6u8sikg.us-east-1.rds.amazonaws.com:3306/db_grupo_06
spring.datasource.username=admin
spring.datasource.password=Utec123$

#MYSQL-AWS
#spring.datasource.url=jdbc:mysql://bdreto01.cjnqlvra02co.us-east-2.rds.amazonaws.com/dbreto01?serverTimezone=America/Lima
#spring.datasource.username=bdretouser
#spring.datasource.password=wFCCGn5u93zVBeNr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/api/v1/back-group6/swagger-ui/index.html